
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.andrefeuille'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot cv-web-backend project'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
    }
}

ext {
    set('springBootVersion', '3.4.4')
    set('postgresVersion', '42.7.3')
    set('flywayVersion', '11.4.0')
    set('lombokVersion', '1.18.30')
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // PostgreSQL JDBC Driver
    implementation "org.postgresql:postgresql:${postgresVersion}"

    // Flyway (Core + PostgreSQL DB support)
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${flywayVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Devtools (runtime only, optional)
    runtimeOnly "org.springframework.boot:spring-boot-devtools"

    // Testing
    runtimeOnly 'com.h2database:h2'
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // Observability
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'de.siegmar:logback-gelf:5.0.1'
    implementation 'org.codehaus.janino:janino:3.1.12'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0'
    implementation "io.micrometer:micrometer-core:1.13.0"
    implementation "io.micrometer:micrometer-registry-prometheus:1.13.0"

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Temporal
    implementation 'io.temporal:temporal-sdk:1.24.1'
    testImplementation 'io.temporal:temporal-testing:1.24.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Subprojects inherit common settings
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}