server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;
    client_max_body_size 50M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location /client-api {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000/client-api;
        proxy_read_timeout 120;
    }
}