server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;
    client_max_body_size 50M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}